manifest.impl.vendor=JetBrains

manifest.impl.title.kotlin.compiler=Kotlin Compiler
manifest.impl.title.kotlin.compiler.javadoc=Kotlin Compiler Javadoc
manifest.impl.title.kotlin.compiler.sources=Kotlin Compiler Sources

manifest.impl.title.kotlin.compiler.ant.task=Kotlin Compiler Ant Tasks

manifest.impl.title.kotlin.jvm.runtime=Kotlin Runtime
manifest.impl.title.kotlin.jvm.runtime.minimal=Kotlin Runtime Minimal
manifest.impl.title.kotlin.jvm.runtime.sources=Kotlin Runtime Sources
manifest.impl.title.kotlin.jvm.runtime.minimal.sources=Kotlin Runtime Minimal Sources

manifest.impl.title.kotlin.javascript.stdlib=Kotlin JavaScript StdLib
manifest.spec.title.kotlin.javascript.lib=Kotlin JavaScript Lib

manifest.impl.title.kotlin.preloader=Kotlin Preloader
