org.gradle.jvmargs=-Duser.country=US -Dfile.encoding=UTF-8
# Should be the same as in the main project to avoid spawning second daemon
kotlin.daemon.jvmargs=-Xmx2200m

cacheRedirectorEnabled=true

#buildSrc.kotlin.repo=https://jcenter.bintray.com
#buildSrc.kotlin.version=1.1.50

kotlin.build.gradlePlugin.version=0.0.38

# Please keep it in sync with root gradle.properties.
# It's currently needed for proper configuration cache work, the reason will be investigated later
org.gradle.java.installations.fromEnv=JDK_16,JDK_17,JDK_18,JDK_9,JDK_10,JDK_11,JDK_15,JDK_16_0,JDK_17_0